{
  "name": "ld-query",
  "version": "2.3.0",
  "description": "A tiny library to query expanded JSON-LD documents",
  "main": "src/ld-query.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js",
    "benchmark": "node ./benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goofballLogic/ld-query.git"
  },
  "keywords": [
    "json-ld"
  ],
  "author": "Andrew/Adi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goofballLogic/ld-query/issues"
  },
  "homepage": "https://github.com/goofballLogic/ld-query#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "cucumber": "^6.0.5",
    "easy-table": "^1.1.0",
    "should": "^13.2.3",
    "tmp": "^0.1.0"
  }
}
